{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EmployeeCoreDB;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "tarekelspagh707@gmail.com",
    "Password": "zdcu zqyp ahjr eude"
  },
  "AllowedHosts": "*"
}
